#lang scribble/manual
@(require aoc-racket/helper)

@title{About}

@link["http://adventofcode.com"]{Advent of Code} is a series of programming puzzles designed by @link["http://was.tl"]{Eric Wastl}.

I find that programming puzzles are a good way of learning something new about a programming language, or learning how to do certain things better.

Documenting the solutions helped me nail down some discoveries.

Thank you to Eric Wastl. If you like Advent of Code, please @link["http://adventofcode.com/about"]{pay him for it}.