#lang scribble/manual
@(require (for-label racket rackunit))

@title{Advent of Code solutions & explanations}

@author[(author+email "Matthew Butterick" "mb@mbtype.com")]

@defmodule[aoc-racket] 

@local-table-of-contents[]

@include-section[(submod "day1.scrbl" doc)]
@include-section[(submod "day2.scrbl" doc)]
@include-section[(submod "day3.scrbl" doc)]
@include-section[(submod "day4.scrbl" doc)]
@include-section[(submod "day5.scrbl" doc)]
@include-section[(submod "day6.scrbl" doc)]
@include-section[(submod "day7.scrbl" doc)]