#lang scribble/manual
@(require (for-label racket rackunit sugar/list))

@title{Advent of Code solutions & explanations}

@author[(author+email "Matthew Butterick" "mb@mbtype.com")]

@defmodule[aoc-racket]

@italic{Dedicated to curious characters everywhere, especially those learning Racket.}

@local-table-of-contents[]

@include-section["about.scrbl"]
@include-section[(submod "day1.rkt" doc)]
@include-section[(submod "day2.rkt" doc)]
@include-section[(submod "day3.rkt" doc)]
@include-section[(submod "day4.rkt" doc)]
@include-section[(submod "day5.rkt" doc)]
@include-section[(submod "day6.rkt" doc)]
@include-section[(submod "day7.rkt" doc)]
@include-section[(submod "day8.rkt" doc)]
@include-section[(submod "day9.rkt" doc)]
@include-section[(submod "day10.rkt" doc)]
@include-section[(submod "day11.rkt" doc)]
@include-section[(submod "day12.rkt" doc)]
@include-section[(submod "day13.rkt" doc)]
@include-section[(submod "day14.rkt" doc)]
@include-section[(submod "day15.rkt" doc)]
@include-section[(submod "day16.rkt" doc)]
@include-section[(submod "day17.rkt" doc)]
