                                             T       M           S       R     H     F                                                 
                                             J       K           S       Y     D     P                                                 
  ###########################################.#######.###########.#######.#####.#####.###############################################  
  #.......#...#...#...........#...#.....#.#.......#...........#.....#.......#...#.................#.#...#...#...#...#...#.......#...#  
  #######.###.#.#######.###.#.#.#####.###.#####.#########.#####.#.###.#######.#.###.###.#.#.#######.#.###.###.#.#.###.#.#######.#.###  
  #...#.....#...#.#.#.#.#.#.#.#.....#...#.#.....#...........#...#.#.....#.....#.#.#.#.#.#.#...#.............#.#.......#.#.....#...#.#  
  #.#####.###.#.#.#.#.###.###.###.###.###.#.###.#####.###.#.###.#.#####.#.###.###.#.#.#####.###.#.###.#####.###.#.#.#.#######.#.###.#  
  #.....#.....#.#...#...#.....................#.#.....#.#.#.#.#.#...#...#.#...#...#.......#...#.#.#.#.#...#.#...#.#.#.#.............#  
  ###.#####.###.#.###.###.###.#.###.#######.###.#.#.###.#####.#.#####.#.###.###.#.#.#.###########.#.###.###.#.#######.#####.#######.#  
  #.....#...#.............#.#.#.#.#.#...#.#...#.#.#.....#.#.......#...#.#...#...#.#.#.........#.....#...#.......#...#.#...#.#.#...#.#  
  #####.#########.#.###.#.#.#.#.#.#.###.#.#.#######.###.#.#####.#####.#####.#.###.#.#####.###.###.#.###.###.#.###.#####.#####.###.#.#  
  #...#...#.#.....#.#...#...#.#.#.....#.......#...#...#...#.#.#...#.....#.......#.#.....#.#...#.#.#.......#.#.......#.#.#.....#.#...#  
  ###.#.###.#.###.###.#.###.#.#.#.###.###.#.###.###.#####.#.#.###.#.#############.#.###.#######.#.###.#####.###.#.#.#.#.#####.#.###.#  
  #.....#...#.#...#...#...#.#.#.#...#.#.#.#.......#.#.......#.#.#.#...#.#...#...#.#...#.#.#.#.#.....#.#...#.#...#.#.....#.#.......#.#  
  #####.#.###########.#################.###.#.###.###.###.#.#.#.#.#.###.###.#.#.#.#.#####.#.#.#.#######.###########.#####.###.###.#.#  
  #.#.#...#.#...#.........#.......#.#.......#.#.#.#.#...#.#.#.....#...#.#.....#...#.........................#.....#.....#...#.#.....#  
  #.#.#.###.###.#######.#.#######.#.#.###.#.###.###.#####.###.#.#.#.###.###.#.###.#.###.###.#.###.#####.#.#.###.#####.#####.#######.#  
  #.#...#.#...#...#.#.#.#.#.#...........#.#...#.....#.#...#.#.#.#.#...#.....#...#.#.#.#...#.#...#...#.#.#.#.#.....#.#.#.#.....#...#.#  
  #.###.#.###.###.#.#.#####.#.#######.#######.#.#####.###.#.#####.#.#####.#.#######.#.#######.#####.#.###.#.#.#####.###.###.#####.#.#  
  #.....#...#.........#.#.....#.......#.#.......#...#...#.....#...#...#.#.#.....#.....#...#.#...#.#.....#.#.#.#...#.......#...#.#...#  
  ###.###.#######.#.###.#.#.#####.#.###.###.#.#.#.#####.#.#######.#.###.###.###.#.###.###.#.#####.#.#.###.###.#.###.#######.###.###.#  
  #.....#.#.#...#.#.#...#.#.#.#.#.#.#.......#.#...#.#.....#.......#...#.....#...#.#...#.....#.#...#.#.#.#.#...#.#.#.#...#.#.....#.#.#  
  ###.###.#.#.###.#####.#####.#.#######.#.#.#.###.#.###.#.#.###.#.#.#######.#########.#.#.###.#.#######.#####.#.#.#.#.###.#.#####.#.#  
  #...#.......#.#.#...#...#.....#.......#.#.#.#...#...#.#.#.#...#.#.......#.#.#.#.#.#...#.#.........#.....#...........#.#...#...#.#.#  
  ###.#####.###.#.#.#####.#####.#.#.#######.###.###.#####.#####.###.###.###.#.#.#.#.#####.#.###.#######.#.#.###.#.#.###.###.###.#.#.#  
  #.....#...#...#...#...#.#.....#.#.#...#...#.#.#.....#...#...#...#.#.#.#.........#.........#.......#.#.#.#...#.#.#...#...#.#...#...#  
  ###.#####.#.###.###.###.###.#.###.###.###.#.###.#.#.#.###.#.#.###.#.###########.#.#######.#####.###.#.#########.#####.###.###.#.#.#  
  #...#.........#...#...#.#...#...#...#.#.....#.#.#.#.....#.#.....#.......#.....#.#.....#.......#.........#.#.........#.......#.#.#.#  
  ###.###.###.###.#.###.#.###.#.#######.#####.#.###.#######.#####.###.#.###.###.#.###.###.#.###.###.#######.#.###.#.#####.###.#.###.#  
  #.......#.#.#...#.#...#.#.#.#.#.....#.#.....#.......#...#.....#.#...#.#.....#...#.#...#.#...#...#.#.#...#.#.#...#...#...#.#.#.#...#  
  #######.#.#####.#####.#.#.###.###.###.###.#########.#.#.#.###.###.#########.###.#.#.#####.#########.###.#.#####.#######.#.###.###.#  
  #...#.....#...#...#.#...#.#...#.....#.....#.....#...#.#.#.#...#...#.#...#.....#.#.....#.#...#.#.......#...#.#.......#.....#.#...#.#  
  #.#######.#.###.###.#.###.###.###.###.###.#.#.###.###.#.#.#.###.#.#.#.###.#######.#####.###.#.#####.###.###.###.#####.###.#.#.###.#  
  #...#.........#.....#.....#.....#.#...#.....#...#.....#.#.#...#.#.....#.........#.#.....#.......#.....#.#.#...#...#.#...#.#...#...#  
  ###.#.#.#######.#####.#########.#.#############.###.###.###.#.###.###.#.#######.#.#.###.#########.#####.#.#.#####.#.#####.###.###.#  
  #.#.#.#.#...#...#...#.#.#...#.....#...............#.#...#...#.#.....#.#.#.......#...#.......#.....#.#.#.....#.......#.....#.#.#...#  
  #.#.###.###.###.###.#.#.###.###.#########.###########.#####.#######.#####.###########.###########.#.#.#.###.###.#.#######.#.#.#.###  
  #.......#.........#.....#.#...#.#.#      G           R     H       J     N           E          #.#...#.#.#.#.#.#.#.#.....#.#.#...#  
  ###.#.#########.#######.#.#.###.#.#      Y           Y     D       S     Z           S          #.###.###.#.#.#.###.#####.#.#.#.###  
  #...#.#...#.#.#.#...#.#.#.#...#...#                                                             #.......#.......#...#.#............ES
  #####.###.#.#.#.###.#.#.#.###.#.###                                                             #.#####.#.###.#####.#.###.#######.#  
  #.#...................#.#.......#.#                                                             #...#.#...#.....#.#.#...........#.#  
  #.###.#######.#######.#.#.###.###.#                                                             ###.#.#####.#.###.#.#####.#.#.#.###  
  #...#.....#.........#.......#......YL                                                         XA..#.....#...#...#...#.#...#.#.#.#.#  
  #.#####.#####.#.#.#######.#.#.#.###                                                             #.#####.#.#######.###.#####.#.###.#  
JW....#.....#...#.#.....#.#.#.#.#...#                                                             #.......#...................#.#.#.#  
  #.###.###########.#.###.#######.###                                                             #####.###.#.#.#################.#.#  
  #.....#.....#.#...#.#.......#.....#                                                           GU..#.....#.#.#.#...#.......#.......#  
  #.###.###.###.###########.#.#######                                                             #.###############.#####.###.###.#.#  
  #...#.#.......#.#.#.#...#.#...#....JW                                                           #.......#.#.#...#.#.#.#...#...#.#..HK
  #.#####.#######.#.#.#.#####.###.#.#                                                             #.#######.#.#.###.#.#.#.#.#.#.#####  
  #.#.#...#...#.......#.#.#.#.....#.#                                                             #.......................#...#.#.#.#  
  ###.###.###.#####.###.#.#.#.#.#.###                                                             ###############################.#.#  
YF....#.....#.....#.....#...#.#.#...#                                                             #.........#.........#.......#......YU
  #.###.###.#.###.#.#.#####.#######.#                                                             #.###.#.#.###.#####.#.#.#.#.###.#.#  
AA......#.....#.#...#...............#                                                             #.#.#.#.#.#...#.#.....#.#.#.....#.#  
  #.###.###.#.#.###.###########.#####                                                             #.#.#####.###.#.#.#.###.#####.#####  
  #...#...#.#.#.#.....#.......#.#...#                                                           MG........#.......#.#...#...#.....#.#  
  #.###.#######.#######.#####.###.#.#                                                             ###.#.#######.#####.###.###.#####.#  
  #...#...#.#.#.....#.......#.#.#.#..NS                                                           #.#.#.#...#.......#.#.#...#.#.#.#..OP
  #########.#.#.#.#########.#.#.#.###                                                             #.###.#.#######.###.#.#####.#.#.#.#  
  #.....#.#.....#...#...#...#...#...#                                                             #.#...#.....#.....#.#...#.#.#......GU
  ###.###.#.###.#.#.#.#.#.#####.###.#                                                             #.#####.#.#############.#.###.###.#  
NK..........#...#.#...#.....#.#.....#                                                           YU....#...#.#...#.#.#.#.....#.....#.#  
  ###########################.#####.#                                                             #.#####.#.###.#.#.#.###.#.###.###.#  
  #...................#.......#.#.#.#                                                           SS........#...............#.......#.#  
  ###.###.#######.#.#.###.#.###.#.###                                                             #########.#########################  
  #...#.#.#.......#.#...#.#.........#                                                             #.......#.#.......#...#...#...#...#  
  #.###.#####.#.###.#.###.###.###.###                                                             #.#####.###.###.#.#.#.#.###.#.#.###  
NZ..#...#...#.#...#.#.#.....#.#...#..OK                                                         MK....#...#.#.#...#...#...#...#...#..CK
  ###.###.#####.#####.#.#.#.###.###.#                                                             #####.###.#.#####.###.###.#####.#.#  
  #.....#.#...#.#.#.....#.#.#.......#                                                             #.#.............#.#.#.#.....#.....#  
  ###.###.#.#####.###.#######.#.#.#.#                                                             #.#.#.#####.#####.#.#.#####.#####.#  
  #...........#.#.....#.....#.#.#.#.#                                                             #...#.#.....#.#...#.#.......#.#.#.#  
  #.###.###.###.###.#####.#.#########                                                             #############.#####.#########.#.###  
  #...#.#.#.......#.#.#...#.....#...#                                                             #...........................#.#....NS
  ###.#.#.#.#########.###.###.#.#.#.#                                                             #.###.#.###.#.#######.#####.#.#.###  
YL..#.#...#.#.#.#.#...#.#...#.#...#..OP                                                           #...#.#.#.#.#...#.....#.#.........#  
  #.#.#.#####.#.#.#.###.###.#.#.###.#                                                             #.#.#####.#.###########.#######.###  
  #...#.....................#.#.#.#.#                                                           HK..#.#.#...#.#...#...#.#.#.......#.#  
  ###########.###.###.###########.###                                                             #####.#.#####.###.###.#.#########.#  
  #.#...#...#.#.....#...#...#.....#.#                                                           FP..#.#.#...#.#...#...........#.#....CD
  #.###.#.#.#########.###.#.#.#.#.#.#                                                             #.#.#.#.#.#.###.#.#.#.#.#####.#.###  
  #.......#...#...#.#.#...#.#.#.#...#                                                             #.....#.#.....#...#.#.#.#.........#  
  #.#######.###.###.###.#.#.#.###.###                                                             #####.#.#####.#.#######.#.#.#####.#  
  #...#.......#...#.#...#.#...#......FK                                                           #.#...#...#...#.#.#.#...#.#.#.#...#  
  #.###.#######.###.#####.###.###.###                                                             #.#.#####.#.###.#.#.###.#####.#.###  
OE....#.....................#...#...#                                                             #.........#.........#.............#  
  #.#####.###.###.#.#.###.#.#.###.###      C       C       I         O       N       Y       T    ###.###.#.###.#.#.#.#.#.#.#####.###  
  #...#...#.....#.#.#...#.#.#.#...#.#      K       D       J         E       K       F       J    #...#...#...#.#.#.#.#.#.#...#...#.#  
  #.#####.###.#.#.#.#.###.###.#####.#######.#######.#######.#########.#######.#######.#######.#####.###.###.###.#########.#########.#  
  #.#.#.....#.#.#.#.#.#.....#...#.......#.#...#.....#.......#.#...#...#...........#...#.....#...#.....#...#.#.......#...............#  
  #.#.#.#.#.#######.###.#.###.#.#####.###.###.###.#####.#####.#.#.#.#.###.#.#.#.###.#####.#.#.#.###.#.#.###.###.#####.#.###.###.#.#.#  
  #.#...#.#...#.#...#...#.#...#.#.#.........#.#.......#.#...#.#.#...#.#...#.#.#.#.....#...#...#...#.#.#.#...#.......#.#.#.#.#...#.#.#  
  ###.###.#.###.###.#.#.#####.###.#####.###.#.#.###.#.#.#.#.#.###.#.#.#.###.#########.###.#####.###.#####.#######.###.###.#.#######.#  
  #...#.#.#...#...#.#.#.#.#.......#...#...#...#.#...#.#...#...#...#.#.#...#...#.....#.#.....#.....#.#.#.#...#.......#.#.........#...#  
  #.#.#.#.#####.###.###.#.###.#.#####.###.#####.#.###########.###.#####.#.#######.#.#.#.###.#########.#.#.#.#####.#####.###.#.#.###.#  
  #.#...#.#.....#.....#...#...#.#.............#.#.......#...#...#...#.#.#.....#...#.#.#.#.........#.....#.#.#...#...#...#.#.#.#...#.#  
  #.###.#.#.#.#####.###.#.#########.###.#.#####.#########.###.###.###.#####.###.###.#.###.###.###.#.#####.###.###.#####.#.###.#.###.#  
  #.#...#...#.#.#.....#.#...#.......#...#...#.....#...#.......#...#...........#...#.....#.#...#.#...#...#.#...#.....#...#.#...#.#.#.#  
  #.###.#.#.###.#######.#.#.#####.#####.#####.#.###.#.#####.###.#.#####.#########.###.#####.###.#.###.#####.###########.#.###.###.###  
  #.#...#.#.........#...#.#.....#.#.#.#.#...#.#.....#.#...#...#.#.#.......#.......#.....#.#...#.#.#.#.#.#...#.#.#.#.#...#...........#  
  ###.#####.###.###.#####.#########.#.#.#.#######.#####.###.###.#######.#####.#.#########.###.#.###.#.#.#.###.#.#.#.#######.#.#.#####  
  #...#.......#.#.#.#...#.#.#...............#.........#.#.#...#.......#.#...#.#.......#...#.......#.#...................#...#.#...#.#  
  ###.#####.#.###.#####.###.#####.#.#.###.#.###.###.#.#.#.#.#.#######.#.#.#.#########.#.#####.#####.#.#########.###.#####.#.#.#.#.#.#  
  #.#...#.#.#...#...#.............#.#.#...#...#.#.#.#.#.....#...#.....#...#.......#.....#...#.#.#.........#...#.#.#.#.....#.#.#.#...#  
  #.#.#.#.#.#.#####.###.###.#.#############.###.#.#####.#############.###.#.#.#.###.#######.#.#.###.#######.#####.#####.#####.#####.#  
  #...#.#...#.#...#.#...#.#.#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.....#.#.#.#.#.......#.#.....#.#.#.......#.#.....#.....#.......#.#  
  ###.#####.###.#.#.#####.#####.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#####.###.#####.#.#.#.###.###.#.#.#####.#.#####.#########.#.#.###  
  #.....#...#.#.#.........#...#.#.....#.......#.#...#.#.#.#...........#.#.#...#.#...#.#.#.#.#...........#...................#.#.#...#  
  ###.###.#.#.#####.#.###.###.#######.###.###.#.###.#.#.#.#####.#######.#.#.###.#####.###.#.#.#####.#.#.#######.###.#####.#####.#.###  
  #.....#.#.....#...#...#...#.#.#.#.....#.#...#.....#.#...#.#.#.#.....#.#.#.#.....#...#.........#.#.#.#...#...#...#...#...#.....#...#  
  ###.###.#.#.#.#####.###.###.#.#.#######.###.#.#####.#.###.#.#.###.#.#.###.###.#####.#####.###.#.#.#######.#######.###.#.###.#.#.###  
  #.#.#...#.#.#.#.....#.#...#...#.#.#...#...#.#.#.....#.....#.......#...#.........#...#...#...#...#...#...........#.#.#.#.#.#.#.#...#  
  #.#.#####.###.#######.###.###.#.#.###.#####.###.#####.#########.###.#.#####.#.#####.#.#.#.###.#######.#######.###.#.###.#.#.#.#.#.#  
  #.......#...#.#.#.#.............#...#.#.#...#.......#.......#.....#.#.....#.#.#.#...#.#.....#...#.#.#.#.....#...#.#...#.#.#.#.#.#.#  
  ###.#.###.###.#.#.#.#####.###.#.###.#.#.###.#.#####.#####.###.###.#.###.###.###.#.#.#.#####.#####.#.#.#.###.#####.#.#####.#########  
  #.#.#.#...#.......#.#.....#...#.............#.#.....#.....#.#.#.#.#.#.#.#.#.#...#.#.#...#.................#.....#.#.......#.#.#...#  
  #.#.#######.###.#####.#.#.#.###.#####.#.#########.###.#####.###.###.#.###.#.###.###.###.###.#.#######.#.###.#######.#.###.#.#.#.#.#  
  #.....#.......#...#.#.#.#.#...#.#.....#.#.......#.#.......#.#.........#.#...#.......#...#.#.#.#.#.#...#...#.........#.#.........#.#  
  #.###.#####.###.###.###.#.#.###.#.#.#.###.#.#.#.#.#######.#.###.#.#.###.###.#.#######.###.#####.#.#.#.#######.###.#####.#.#.#######  
  #...#.#.......#.#.#.....#.#.#...#.#.#.#...#.#.#...#...#.#...#...#.#.#.#.....#.......#.#...........#.#.....#.#.#.......#.#.#.#.#...#  
  #.#.#.###.#######.###.#.#####.#.#.###.#######.#######.#.###.#.#######.###.#.#######.#.###.#.###.#.###.#####.#####.#.#####.###.#.###  
  #.#.#...#.#...........#...#...#.#.#.......#...........#.....#.........#...#.....#...#.....#...#.#.#...........#...#.....#.........#  
  #####################################.#############.#####.###.###.#########.#####.#######.#########################################  
                                       M             F     J   I   Z         G     O       X                                           
                                       G             K     S   J   Z         Y     K       A                                           